<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600;700&display=swap" rel="stylesheet">

    <style>
        .svg1{
            position:absolute;
            height:500px;
            opacity: 75%;
            /*left:1200px;*/
        }
        body{
            margin:0px;
            background-color: #120d33;
        }
        .svg2{
            position:relative;
            height:500px;
            float:right;
            opacity: 75%;
            display:inline-block;
            transform:rotate(180deg);
            width:49%;
            top:620px;
        }
        .svg3{
            position:relative;
            height:500px;
            left:350px;
            top:100px;
            opacity: 75%;
            fill:#0F9D58;
        }
        .svg4{
            position:relative;
            height:500px;
            left:400px;
            top:100px;
            fill:rgb(0, 106, 255);
            opacity: 85%;
        }
        .teamname{
            color:#fedd9e;
            font-size:100px;
            font-family: 'Edu NSW ACT Foundation', cursive;
            position:relative;
            font-weight: 100px;
            top:25px;
            left:350px;
            width:50%;
        }
        .institute{
            color:#fedd9e;
            position:relative;
            font-family: 'Edu NSW ACT Foundation', cursive;
            font-size: 20px;
            top:10px;
            left:360px;
            width:50%;
        }

        .sdg{
            color:#fedd9e;
            font-family: 'Edu NSW ACT Foundation', cursive;
            position:relative;
            top:10px;
            font-size:50px;
            width:49%;
        }

        .edu{
            display:inline-block;
            height:200px;
        }
        .inn{
            display:inline-block;
            height:200px;
        }

        .tech{
            color:#fedd9e;
            font-family: 'Edu NSW ACT Foundation', cursive;
            position:relative;
            top:10px;
            margin-top:50px;
            display:block;
            font-size:50px;
        }

        .cloud{
            position: relative;
            top:10px;
            margin-top:10px;
            margin-right: 10px;
            height:200px;
        }

        .unreal{
            position: relative;
            top:10px;
            margin-top: 10px;
            margin-left:10px;
            height:200px;
        }
    </style>
</head>
<body>
    <svg class="svg1">
        <circle cx="0" cy="0" r="300" stroke="black" stroke-width="0" fill="red" />
    </svg>

    <div class="teamname">
        CUATRO
    </div>

    <div class="institute">
        VIT CHENNAI
    </div>

    <svg class="svg3">
        <circle cx="100" cy="100" r="100" stroke="black" stroke-width="0" />
    </svg>

    <svg class="svg4">
        <circle cx="100" cy="100" r="100" stroke="black" stroke-width="0"/>
    </svg>

    <svg class="svg2">
        <circle cx="0" cy="0" r="300" stroke="black" stroke-width="0" fill="yellow" />
    </svg>

    <div class="sdg">
        Sustainable Development Goals :
        <img class="edu" src="C:\Users\Dell\Videos\Online-Compiler-version2\Goal 4\4_SDG_MakeEveryDayCount_Gifs_GDU.gif">
        <img class="inn" src="C:\Users\Dell\Videos\Online-Compiler-version2\Goal 9\9_SDG_MakeEveryDayCount_Gifs_GDU.gif">
    </div>

    <div class="tech">
        Software Used :
    </div>

    <img class="cloud" src="C:\Users\Dell\Videos\Online-Compiler-version2\download (1).png">
    <img class="unreal" src="C:\Users\Dell\Videos\Online-Compiler-version2\ue-logo-1400x788-1400x788-8f185e1e3635.jpg">

    
</body>
</html>